{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "bc268c28fb170f494de9e9927c371b8342979ece",
        "version" : "5.7.1"
      }
    },
    {
      "identity" : "atlantis",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ProxymanApp/atlantis",
      "state" : {
        "revision" : "f6f7be1330bd4f847b6d52278acd88516eaac471",
        "version" : "1.21.1"
      }
    },
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack",
      "state" : {
        "revision" : "0188d31089b5881a269e01777be74c7316924346",
        "version" : "3.8.0"
      }
    },
    {
      "identity" : "ios-bug-tracker",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-bug-tracker",
      "state" : {
        "revision" : "a446f70acbe71c3d5010ced5a5e02b978e31afbb",
        "version" : "2.0.1"
      }
    },
    {
      "identity" : "ios-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core",
      "state" : {
        "revision" : "ef2811a288a3a4b94dd5d04c5f47ddd771e4176c"
      }
    },
    {
      "identity" : "ios-core-ui",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core-ui",
      "state" : {
        "revision" : "57104919b320d5b0d1bcb4d92a3e8117e98dabb6",
        "version" : "2.5.0"
      }
    },
    {
      "identity" : "ios-create-account",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-create-account",
      "state" : {
        "revision" : "f75d9bd65a94e7374fb271d063cc18c8e72dca6a",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "ios-dependency-injection",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-dependency-injection",
      "state" : {
        "revision" : "41a99aeb652d5294355129bfa70d1ea8c17b9980",
        "version" : "1.1.10"
      }
    },
    {
      "identity" : "ios-login",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-login",
      "state" : {
        "revision" : "35190f66b67eb8a79cbacdbf54ee9a03ab61d7f7",
        "version" : "4.0.0"
      }
    },
    {
      "identity" : "ios-notifications",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-notifications",
      "state" : {
        "revision" : "d02b2c439e69565bb320b37ef90342152a6b16f8",
        "version" : "3.0.0"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "c1f60c63f356d364f4284ba82961acbe7de79bcc",
        "version" : "7.8.1"
      }
    },
    {
      "identity" : "localizekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/LocalizeKit",
      "state" : {
        "revision" : "1abb86ce614ae8d925bf82123c7360ab95827975",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios",
      "state" : {
        "revision" : "b4bd0604ded9574807f41b4004b57dd1226a30a4",
        "version" : "3.5.0"
      }
    },
    {
      "identity" : "matomo-sdk-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/matomo-org/matomo-sdk-ios",
      "state" : {
        "revision" : "15a645e11eaa8053f93749d73ced03da1e56fd01",
        "version" : "7.5.2"
      }
    },
    {
      "identity" : "navigationbackport",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/johnpatrickmorgan/NavigationBackport",
      "state" : {
        "revision" : "fb860a404f8c0aabeca1016400e41ece5363a369",
        "version" : "0.9.0"
      }
    },
    {
      "identity" : "nuke",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kean/Nuke",
      "state" : {
        "revision" : "c3864b8882bc69f5edfe5c70e18786c91d228b28",
        "version" : "12.1.3"
      }
    },
    {
      "identity" : "popovers",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/aheze/Popovers",
      "state" : {
        "revision" : "de44c4dd7271ec6413fe350f7efadb14e5e18dce",
        "version" : "1.3.2"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core.git",
      "state" : {
        "revision" : "f1434caadda443b4ed2261b91ea4f43ab1ee2aa5",
        "version" : "13.15.1"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "b287dc102036ff425bd8a88483f0a5596871f05e",
        "version" : "10.41.0"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa",
      "state" : {
        "revision" : "d277532e1c8af813981ba01f591b15bbdd735615",
        "version" : "8.8.0"
      }
    },
    {
      "identity" : "snackbar.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/SnackBar.swift",
      "state" : {
        "revision" : "9a3c0c71796625ec3804df993483aa80266fa1ff",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "sqrichtexteditor",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Ambrdctr/SQRichTextEditor",
      "state" : {
        "revision" : "04737b7694ecc6cfd78631bce5fc370f310e7e14"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "32e8d724467f8fe623624570367e3d50c5638e46",
        "version" : "1.5.2"
      }
    },
    {
      "identity" : "swiftbackports",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/shaps80/SwiftBackports",
      "state" : {
        "revision" : "ddca6a237c1ba2291d5a3cc47ec8480ce6e9f805",
        "version" : "1.0.3"
      }
    },
    {
      "identity" : "swiftregex",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/SwiftRegex",
      "state" : {
        "revision" : "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "swiftsoup",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/scinfu/SwiftSoup",
      "state" : {
        "revision" : "8b6cf29eead8841a1fa7822481cb3af4ddaadba6",
        "version" : "2.6.1"
      }
    },
    {
      "identity" : "swiftui-introspect",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/siteline/SwiftUI-Introspect",
      "state" : {
        "revision" : "adb9e7a69fd75322dcdee0c20f2fb6640d6f0087",
        "version" : "0.9.0"
      }
    },
    {
      "identity" : "swiftui-shimmer",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/markiv/SwiftUI-Shimmer",
      "state" : {
        "revision" : "17b66b0e7d94d2d3f220bbcb021b5026436f06c7",
        "version" : "1.3.0"
      }
    },
    {
      "identity" : "swiftuibackports",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/shaps80/SwiftUIBackports",
      "state" : {
        "revision" : "556d42f391b74059a354b81b8c8e19cc7cb576f4",
        "version" : "1.15.1"
      }
    },
    {
      "identity" : "wrappinghstack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/dkk/WrappingHStack",
      "state" : {
        "revision" : "f31b8fdc57759c5aa5fc98c70746db5556e73300",
        "version" : "2.2.10"
      }
    }
  ],
  "version" : 2
}
