{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "bc268c28fb170f494de9e9927c371b8342979ece",
        "version" : "5.7.1"
      }
    },
    {
      "identity" : "atlantis",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ProxymanApp/atlantis",
      "state" : {
        "revision" : "f6f7be1330bd4f847b6d52278acd88516eaac471",
        "version" : "1.21.1"
      }
    },
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack",
      "state" : {
        "revision" : "0188d31089b5881a269e01777be74c7316924346",
        "version" : "3.8.0"
      }
    },
    {
      "identity" : "ios-bug-tracker",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-bug-tracker",
      "state" : {
        "revision" : "a446f70acbe71c3d5010ced5a5e02b978e31afbb",
        "version" : "2.0.1"
      }
    },
    {
      "identity" : "ios-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core",
      "state" : {
        "revision" : "4c0c389de2e10e615ad79a854d2489977017efe5"
      }
    },
    {
      "identity" : "ios-core-ui",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core-ui",
      "state" : {
        "revision" : "d6aadc19b255fef24ff91ced30c3f52dd982cf4c",
        "version" : "2.4.0"
      }
    },
    {
      "identity" : "ios-create-account",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-create-account",
      "state" : {
        "revision" : "f75d9bd65a94e7374fb271d063cc18c8e72dca6a",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "ios-dependency-injection",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-dependency-injection",
      "state" : {
        "revision" : "41a99aeb652d5294355129bfa70d1ea8c17b9980",
        "version" : "1.1.10"
      }
    },
    {
      "identity" : "ios-login",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-login",
      "state" : {
        "revision" : "35190f66b67eb8a79cbacdbf54ee9a03ab61d7f7",
        "version" : "4.0.0"
      }
    },
    {
      "identity" : "ios-notifications",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-notifications",
      "state" : {
        "revision" : "4609e33800a11f9f7acd38df66d1fbaaba0e60a8",
        "version" : "2.1.0"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "af4be924ad984cf4d16f4ae4df424e79a443d435",
        "version" : "7.6.2"
      }
    },
    {
      "identity" : "localizekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/LocalizeKit",
      "state" : {
        "revision" : "1abb86ce614ae8d925bf82123c7360ab95827975",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios",
      "state" : {
        "revision" : "b4bd0604ded9574807f41b4004b57dd1226a30a4",
        "version" : "3.5.0"
      }
    },
    {
      "identity" : "matomo-sdk-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/matomo-org/matomo-sdk-ios",
      "state" : {
        "revision" : "15a645e11eaa8053f93749d73ced03da1e56fd01",
        "version" : "7.5.2"
      }
    },
    {
      "identity" : "navigationbackport",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/johnpatrickmorgan/NavigationBackport",
      "state" : {
        "revision" : "f8930907304f03e589487c0158924d49c2a7ae83",
        "version" : "0.8.1"
      }
    },
    {
      "identity" : "nuke",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kean/Nuke",
      "state" : {
        "revision" : "f4d9b95788679d0654c032961f73e7e9c16ca6b4",
        "version" : "12.1.0"
      }
    },
    {
      "identity" : "popovers",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/aheze/Popovers",
      "state" : {
        "revision" : "de44c4dd7271ec6413fe350f7efadb14e5e18dce",
        "version" : "1.3.2"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core.git",
      "state" : {
        "revision" : "72226e2fd84f3a3a8ab3cffc2890c7951f1351d5",
        "version" : "13.10.1"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "08ee98e7f52a5fb11b10b7430e6f84adbb7433a4",
        "version" : "10.39.1"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa",
      "state" : {
        "revision" : "8da8166d3ee068228849f6e4ed93a99d1c4eadc0",
        "version" : "8.7.0"
      }
    },
    {
      "identity" : "snackbar.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/SnackBar.swift",
      "state" : {
        "revision" : "9a3c0c71796625ec3804df993483aa80266fa1ff",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "sqrichtexteditor",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Ambrdctr/SQRichTextEditor",
      "state" : {
        "revision" : "0b6261f64f94717c5c0e8320638065797bb89b2d"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "32e8d724467f8fe623624570367e3d50c5638e46",
        "version" : "1.5.2"
      }
    },
    {
      "identity" : "swiftbackports",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/shaps80/SwiftBackports",
      "state" : {
        "revision" : "fafbeabf78b7e364abbbb7565cdfeee42af16211",
        "version" : "1.0.2"
      }
    },
    {
      "identity" : "swiftregex",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/SwiftRegex",
      "state" : {
        "revision" : "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "swiftsoup",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/scinfu/SwiftSoup",
      "state" : {
        "revision" : "0e96a20ffd37a515c5c963952d4335c89bed50a6",
        "version" : "2.6.0"
      }
    },
    {
      "identity" : "swiftui-introspect",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/siteline/SwiftUI-Introspect",
      "state" : {
        "revision" : "c18951c747ab62af7c15e17a81bd37d4fd5a9979",
        "version" : "0.2.3"
      }
    },
    {
      "identity" : "swiftui-shimmer",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/markiv/SwiftUI-Shimmer",
      "state" : {
        "revision" : "17b66b0e7d94d2d3f220bbcb021b5026436f06c7",
        "version" : "1.3.0"
      }
    },
    {
      "identity" : "swiftuibackports",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/shaps80/SwiftUIBackports",
      "state" : {
        "revision" : "556d42f391b74059a354b81b8c8e19cc7cb576f4",
        "version" : "1.15.1"
      }
    },
    {
      "identity" : "wrappinghstack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/dkk/WrappingHStack",
      "state" : {
        "revision" : "44987fbb01112e6ec72098dc6481187dd53ad4d2",
        "version" : "2.2.9"
      }
    }
  ],
  "version" : 2
}
