{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "3dc6a42c7727c49bf26508e29b0a0b35f9c7e1ad",
        "version" : "5.8.1"
      }
    },
    {
      "identity" : "atlantis",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ProxymanApp/atlantis",
      "state" : {
        "revision" : "131d757cf8e6e368ad338728379174f7cfff9326",
        "version" : "1.23.0"
      }
    },
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack",
      "state" : {
        "revision" : "363ed23d19a931809ea834a7d722da830353806a",
        "version" : "3.8.2"
      }
    },
    {
      "identity" : "ios-bug-tracker",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-bug-tracker",
      "state" : {
        "revision" : "a446f70acbe71c3d5010ced5a5e02b978e31afbb",
        "version" : "2.0.1"
      }
    },
    {
      "identity" : "ios-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core",
      "state" : {
        "revision" : "86fa4cda0d4c30509297afc4e7a10b1684d7d6fc"
      }
    },
    {
      "identity" : "ios-core-ui",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core-ui",
      "state" : {
        "revision" : "0a6b23bc6c37d9c75033428ca07d0a2a6cf4e97b",
        "version" : "2.5.5"
      }
    },
    {
      "identity" : "ios-create-account",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-create-account",
      "state" : {
        "revision" : "f75d9bd65a94e7374fb271d063cc18c8e72dca6a",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "ios-dependency-injection",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-dependency-injection",
      "state" : {
        "revision" : "b4d872b5baf5d6f19b98fdfd765205c57870d02e",
        "version" : "1.1.11"
      }
    },
    {
      "identity" : "ios-login",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-login",
      "state" : {
        "revision" : "b9f5d87da453b52eec72fb1e0443f28209c6ac67",
        "version" : "4.1.0"
      }
    },
    {
      "identity" : "ios-notifications",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-notifications",
      "state" : {
        "revision" : "d02b2c439e69565bb320b37ef90342152a6b16f8",
        "version" : "3.0.0"
      }
    },
    {
      "identity" : "ios-version-checker",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-version-checker",
      "state" : {
        "revision" : "821a785fd229afae83c0a982d772fe89542ab502",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "277f1ab2c6664b19b4a412e32b094b201e2d5757",
        "version" : "7.10.0"
      }
    },
    {
      "identity" : "localizekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/LocalizeKit",
      "state" : {
        "revision" : "1abb86ce614ae8d925bf82123c7360ab95827975",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios",
      "state" : {
        "revision" : "b4bd0604ded9574807f41b4004b57dd1226a30a4",
        "version" : "3.5.0"
      }
    },
    {
      "identity" : "matomo-sdk-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/matomo-org/matomo-sdk-ios",
      "state" : {
        "revision" : "15a645e11eaa8053f93749d73ced03da1e56fd01",
        "version" : "7.5.2"
      }
    },
    {
      "identity" : "navigationbackport",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/johnpatrickmorgan/NavigationBackport",
      "state" : {
        "revision" : "fb860a404f8c0aabeca1016400e41ece5363a369",
        "version" : "0.9.0"
      }
    },
    {
      "identity" : "nuke",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kean/Nuke",
      "state" : {
        "revision" : "3f666f120b63ea7de57d42e9a7c9b47f8e7a290b",
        "version" : "12.1.6"
      }
    },
    {
      "identity" : "popovers",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/aheze/Popovers",
      "state" : {
        "revision" : "de44c4dd7271ec6413fe350f7efadb14e5e18dce",
        "version" : "1.3.2"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core.git",
      "state" : {
        "revision" : "c569bec4d04da84030d94f376437bc4efda3686b",
        "version" : "13.23.1"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "fd199ce07edb4db69e862f74151b95602aad3b43",
        "version" : "10.44.0"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa",
      "state" : {
        "revision" : "66e7c6921261acb1fd9461edbaf5899378711c56",
        "version" : "8.15.1"
      }
    },
    {
      "identity" : "snackbar.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/SnackBar.swift",
      "state" : {
        "revision" : "9a3c0c71796625ec3804df993483aa80266fa1ff",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "sqrichtexteditor",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/SQRichTextEditor",
      "state" : {
        "revision" : "3c8e71962081ee06fdf9f667b58586e1650bf761",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "swift-concurrency",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/swift-concurrency",
      "state" : {
        "revision" : "c889db8cb90c4cd4a59713f6d6791315499e4b4f",
        "version" : "0.0.1"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "532d8b529501fb73a2455b179e0bbb6d49b652ed",
        "version" : "1.5.3"
      }
    },
    {
      "identity" : "swiftbackports",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/shaps80/SwiftBackports",
      "state" : {
        "revision" : "ddca6a237c1ba2291d5a3cc47ec8480ce6e9f805",
        "version" : "1.0.3"
      }
    },
    {
      "identity" : "swifter",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/httpswift/swifter",
      "state" : {
        "revision" : "9483a5d459b45c3ffd059f7b55f9638e268632fd",
        "version" : "1.5.0"
      }
    },
    {
      "identity" : "swiftregex",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/SwiftRegex",
      "state" : {
        "revision" : "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "swiftsoup",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/SwiftSoup",
      "state" : {
        "revision" : "906757f851af2ab705753b0d3ef4471b620a30cc",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "swiftui-introspect",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/siteline/SwiftUI-Introspect",
      "state" : {
        "revision" : "9e1cc02a65b22e09a8251261cccbccce02731fc5",
        "version" : "1.1.1"
      }
    },
    {
      "identity" : "swiftui-shimmer",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/markiv/SwiftUI-Shimmer",
      "state" : {
        "revision" : "1f3a620e4abe890d00008cb2af7023d810b433a7",
        "version" : "1.4.0"
      }
    },
    {
      "identity" : "swiftuibackports",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/shaps80/SwiftUIBackports",
      "state" : {
        "revision" : "556d42f391b74059a354b81b8c8e19cc7cb576f4",
        "version" : "1.15.1"
      }
    },
    {
      "identity" : "wrappinghstack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/dkk/WrappingHStack",
      "state" : {
        "revision" : "425d9488ba55f58f0b34498c64c054c77fc2a44b",
        "version" : "2.2.11"
      }
    }
  ],
  "version" : 2
}
