{
  "object": {
    "pins": [
      {
        "package": "Atlantis",
        "repositoryURL": "https://github.com/ProxymanApp/atlantis",
        "state": {
          "branch": null,
          "revision": "b60ef22babc5cc8997841b378bb2993229fac9eb",
          "version": "1.16.0"
        }
      },
      {
        "package": "InfomaniakCore",
        "repositoryURL": "https://github.com/Infomaniak/ios-core.git",
        "state": {
          "branch": "mail",
          "revision": "b22e2bfbb11e3a85cbb81e8c4d2b058dd60e3845",
          "version": null
        }
      },
      {
        "package": "InfomaniakLogin",
        "repositoryURL": "https://github.com/Infomaniak/ios-login.git",
        "state": {
          "branch": null,
          "revision": "9ac704e603cb9b11654f78e65ae2031dc584c341",
          "version": "1.5.7"
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher",
        "state": {
          "branch": null,
          "revision": "32e4acdf6971f58f5ad552389cf2d7d016334eaf",
          "version": "7.2.0"
        }
      },
      {
        "package": "LocalizeKit",
        "repositoryURL": "https://github.com/immortal79/LocalizeKit",
        "state": {
          "branch": null,
          "revision": "1abb86ce614ae8d925bf82123c7360ab95827975",
          "version": "1.0.1"
        }
      },
      {
        "package": "Realm",
        "repositoryURL": "https://github.com/realm/realm-cocoa",
        "state": {
          "branch": null,
          "revision": "2380340c876da7a2d17b0b59e21e339120d09bb3",
          "version": "10.24.0"
        }
      },
      {
        "package": "RealmDatabase",
        "repositoryURL": "https://github.com/realm/realm-core",
        "state": {
          "branch": null,
          "revision": "e9eec444d13ebebc062202407e79b9833428a24e",
          "version": "11.11.0"
        }
      },
      {
        "package": "Sentry",
        "repositoryURL": "https://github.com/getsentry/sentry-cocoa",
        "state": {
          "branch": null,
          "revision": "32f29184d0d8ffd5a7299a37b90ab3cb343db1f3",
          "version": "7.10.1"
        }
      },
      {
        "package": "SnackBar",
        "repositoryURL": "https://github.com/PhilippeWeidmann/SnackBar.swift",
        "state": {
          "branch": null,
          "revision": "8d61e42b2e4a73ea04728c25b10150f6ecc995b6",
          "version": "0.1.4"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      }
    ]
  },
  "version": 1
}
