{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire",
      "state" : {
        "revision" : "354dda32d89fc8cd4f5c46487f64957d355f53d8",
        "version" : "5.6.1"
      }
    },
    {
      "identity" : "atlantis",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ProxymanApp/atlantis",
      "state" : {
        "revision" : "2f3ec3fe240706fad46c15041b79506a73446cfa",
        "version" : "1.18.0"
      }
    },
    {
      "identity" : "bottomsheet",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/lucaszischka/BottomSheet",
      "state" : {
        "revision" : "39f59cd641dfb407cb4033966e3be51237011da4",
        "version" : "2.8.0"
      }
    },
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
      "state" : {
        "revision" : "80ada1f753b0d53d9b57c465936a7c4169375002",
        "version" : "3.7.4"
      }
    },
    {
      "identity" : "ios-bug-tracker",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:Infomaniak/ios-bug-tracker.git",
      "state" : {
        "revision" : "651cd48de2944be19fc179e742c4a8034b0dd8de",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "ios-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core.git",
      "state" : {
        "branch" : "mail",
        "revision" : "5b1ee6449f52024cb638ad24418bd35911b1a711"
      }
    },
    {
      "identity" : "ios-login",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-login.git",
      "state" : {
        "revision" : "b1336feaf2f71924d559364c074b7130cf357882",
        "version" : "2.1.0"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "2235a22ca249199cb736237f4bb9cc12b6ed416a",
        "version" : "7.3.0"
      }
    },
    {
      "identity" : "localizekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/immortal79/LocalizeKit",
      "state" : {
        "revision" : "1abb86ce614ae8d925bf82123c7360ab95827975",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "matomo-sdk-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/matomo-org/matomo-sdk-ios.git",
      "state" : {
        "revision" : "cea4a1cfcb05d49c5745801e05fff1cfed7a14e3",
        "version" : "7.5.1"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core",
      "state" : {
        "revision" : "55a48c287b5e3a8ca129c257ec7e3b92bcb2a05f",
        "version" : "12.3.0"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "fd279e0a94b46c5bd65b17e36817a4365c7a5482",
        "version" : "10.28.2"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa",
      "state" : {
        "revision" : "460a66930a6417896d2680ebb605003ca09de561",
        "version" : "7.20.0"
      }
    },
    {
      "identity" : "snackbar.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/SnackBar.swift",
      "state" : {
        "revision" : "9e2f25bad90a7fb4f5764814c47a8448ba5df58d",
        "version" : "0.1.5"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "sqrichtexteditor",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Ambrdctr/SQRichTextEditor",
      "state" : {
        "branch" : "master",
        "revision" : "739cf6a03daf78cd0bfd91449163f81a30b90b07"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "5d66f7ba25daf4f94100e7022febf3c75e37a6c7",
        "version" : "1.4.2"
      }
    },
    {
      "identity" : "swiftregex",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/SwiftRegex.git",
      "state" : {
        "revision" : "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "swiftui-introspect",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/siteline/SwiftUI-Introspect.git",
      "state" : {
        "revision" : "f2616860a41f9d9932da412a8978fec79c06fe24",
        "version" : "0.1.4"
      }
    },
    {
      "identity" : "swiftui-shimmer",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/markiv/SwiftUI-Shimmer",
      "state" : {
        "revision" : "61411771350a5a4e96666a8a202ae4b2be327a2b",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "wrappinghstack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/dkk/WrappingHStack",
      "state" : {
        "revision" : "f568b78357a26f740998306f156d1ef97b6b9680",
        "version" : "2.2.1"
      }
    }
  ],
  "version" : 2
}
