{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "78424be314842833c04bc3bef5b72e85fff99204",
        "version" : "5.6.4"
      }
    },
    {
      "identity" : "atlantis",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ProxymanApp/atlantis",
      "state" : {
        "revision" : "67ed749c6ac1ca8046d759205d6a9b17b4960b54",
        "version" : "1.20.0"
      }
    },
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
      "state" : {
        "revision" : "0188d31089b5881a269e01777be74c7316924346",
        "version" : "3.8.0"
      }
    },
    {
      "identity" : "floatingpanel",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SCENEE/FloatingPanel",
      "state" : {
        "revision" : "4ab7d260301ddf1cab5376ea14e285a128f5ba39",
        "version" : "2.5.5"
      }
    },
    {
      "identity" : "ios-bug-tracker",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:Infomaniak/ios-bug-tracker.git",
      "state" : {
        "revision" : "67477ddc3028f6c6c074d26fd6f84c060876dcf1",
        "version" : "1.2.0"
      }
    },
    {
      "identity" : "ios-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core.git",
      "state" : {
        "branch" : "mail-di",
        "revision" : "1fffea03e111070dcc50e85e7c183efe8e0e972e"
      }
    },
    {
      "identity" : "ios-core-ui",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core-ui.git",
      "state" : {
        "revision" : "4e8b5ca3881020bca6fec5baf0c24a87f8bc0883",
        "version" : "2.1.0"
      }
    },
    {
      "identity" : "ios-dependency-injection",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-dependency-injection.git",
      "state" : {
        "revision" : "41a99aeb652d5294355129bfa70d1ea8c17b9980",
        "version" : "1.1.10"
      }
    },
    {
      "identity" : "ios-login",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-login.git",
      "state" : {
        "revision" : "35190f66b67eb8a79cbacdbf54ee9a03ab61d7f7",
        "version" : "4.0.0"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "90135885ef506506620c4911cefb55a95ca2a9a2",
        "version" : "7.5.0"
      }
    },
    {
      "identity" : "localizekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/LocalizeKit",
      "state" : {
        "revision" : "1abb86ce614ae8d925bf82123c7360ab95827975",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios.git",
      "state" : {
        "revision" : "b4bd0604ded9574807f41b4004b57dd1226a30a4",
        "version" : "3.5.0"
      }
    },
    {
      "identity" : "matomo-sdk-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/matomo-org/matomo-sdk-ios.git",
      "state" : {
        "revision" : "15a645e11eaa8053f93749d73ced03da1e56fd01",
        "version" : "7.5.2"
      }
    },
    {
      "identity" : "nuke",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kean/Nuke",
      "state" : {
        "revision" : "df6cfba3f49aa6777b8c1084cb7778899ca166d3",
        "version" : "11.6.0"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core.git",
      "state" : {
        "revision" : "b77443ca7fa25407869ca537bf3ae912b1427bff",
        "version" : "12.13.0"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "b1072f3ef733108dfcc62c2001781e5d65605fbf",
        "version" : "10.34.1"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa",
      "state" : {
        "revision" : "cf43eac1aa12017868c257ad3854ad87a5de0758",
        "version" : "7.31.5"
      }
    },
    {
      "identity" : "snackbar.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/SnackBar.swift",
      "state" : {
        "revision" : "9e2f25bad90a7fb4f5764814c47a8448ba5df58d",
        "version" : "0.1.5"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "sqrichtexteditor",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Ambrdctr/SQRichTextEditor",
      "state" : {
        "branch" : "master",
        "revision" : "0031e929633941ac0f63aee5759e1afb8b1dd8c1"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "32e8d724467f8fe623624570367e3d50c5638e46",
        "version" : "1.5.2"
      }
    },
    {
      "identity" : "swiftregex",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/SwiftRegex.git",
      "state" : {
        "revision" : "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "swiftui-introspect",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/siteline/SwiftUI-Introspect.git",
      "state" : {
        "revision" : "f2616860a41f9d9932da412a8978fec79c06fe24",
        "version" : "0.1.4"
      }
    },
    {
      "identity" : "swiftui-shimmer",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/markiv/SwiftUI-Shimmer",
      "state" : {
        "revision" : "965a7cbcbf094cbcf22b9251a2323bdc3432e171",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "wrappinghstack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/dkk/WrappingHStack",
      "state" : {
        "revision" : "44987fbb01112e6ec72098dc6481187dd53ad4d2",
        "version" : "2.2.9"
      }
    }
  ],
  "version" : 2
}
