{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "354dda32d89fc8cd4f5c46487f64957d355f53d8",
        "version" : "5.6.1"
      }
    },
    {
      "identity" : "atlantis",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ProxymanApp/atlantis",
      "state" : {
        "revision" : "c5039f6d2a8999842a36311b135e84c7b4a45392",
        "version" : "1.17.0"
      }
    },
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
      "state" : {
        "revision" : "80ada1f753b0d53d9b57c465936a7c4169375002",
        "version" : "3.7.4"
      }
    },
    {
      "identity" : "ios-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core.git",
      "state" : {
        "branch" : "mail",
        "revision" : "b3fde539a8b93b29435a7716d8e10ed54d0e6b15"
      }
    },
    {
      "identity" : "ios-login",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-login.git",
      "state" : {
        "revision" : "73a0c2586dae7c97ee2888e5a2ca9fee267fb53c",
        "version" : "2.0.0"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "59eb199fdb8dd47733624e8b0277822d0232579e",
        "version" : "7.2.2"
      }
    },
    {
      "identity" : "localizekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/immortal79/LocalizeKit",
      "state" : {
        "revision" : "1abb86ce614ae8d925bf82123c7360ab95827975",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "matomo-sdk-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/matomo-org/matomo-sdk-ios.git",
      "state" : {
        "revision" : "cea4a1cfcb05d49c5745801e05fff1cfed7a14e3",
        "version" : "7.5.1"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core",
      "state" : {
        "revision" : "9e2f3cb730a546ff33e95c563a85e3cf61f17d17",
        "version" : "12.0.0"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "0762a9eb77929fdfbefa476ae62afed2b3e41bae",
        "version" : "10.27.0"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa",
      "state" : {
        "revision" : "b34ce9048e6b8b082ea6b15e6b50583d46c936ea",
        "version" : "7.16.0"
      }
    },
    {
      "identity" : "snackbar.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/SnackBar.swift",
      "state" : {
        "revision" : "8d61e42b2e4a73ea04728c25b10150f6ecc995b6",
        "version" : "0.1.4"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "sqrichtexteditor",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Ambrdctr/SQRichTextEditor",
      "state" : {
        "branch" : "master",
        "revision" : "739cf6a03daf78cd0bfd91449163f81a30b90b07"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "5d66f7ba25daf4f94100e7022febf3c75e37a6c7",
        "version" : "1.4.2"
      }
    },
    {
      "identity" : "swiftregex",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/SwiftRegex.git",
      "state" : {
        "revision" : "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "swiftui-introspect",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/siteline/SwiftUI-Introspect.git",
      "state" : {
        "revision" : "f2616860a41f9d9932da412a8978fec79c06fe24",
        "version" : "0.1.4"
      }
    },
    {
      "identity" : "swiftui-shimmer",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/markiv/SwiftUI-Shimmer",
      "state" : {
        "revision" : "61411771350a5a4e96666a8a202ae4b2be327a2b",
        "version" : "1.0.1"
      }
    }
  ],
  "version" : 2
}
