{
  "object": {
    "pins": [
      {
        "package": "Alamofire",
        "repositoryURL": "https://github.com/Alamofire/Alamofire.git",
        "state": {
          "branch": null,
          "revision": "f82c23a8a7ef8dc1a49a8bfc6a96883e79121864",
          "version": "5.5.0"
        }
      },
      {
        "package": "Atlantis",
        "repositoryURL": "https://github.com/ProxymanApp/atlantis",
        "state": {
          "branch": null,
          "revision": "5e848072d45e3969bd1d69fab3b6c2151f826c41",
          "version": "1.15.0"
        }
      },
      {
        "package": "InfomaniakLogin",
        "repositoryURL": "https://github.com/Infomaniak/ios-login.git",
        "state": {
          "branch": null,
          "revision": "9ac704e603cb9b11654f78e65ae2031dc584c341",
          "version": "1.5.7"
        }
      },
      {
        "package": "Realm",
        "repositoryURL": "https://github.com/realm/realm-cocoa",
        "state": {
          "branch": null,
          "revision": "9dff9f2862240d521ad6ad599541269177ddb993",
          "version": "10.22.0"
        }
      },
      {
        "package": "RealmDatabase",
        "repositoryURL": "https://github.com/realm/realm-core",
        "state": {
          "branch": null,
          "revision": "6b81f1a7a2d421f9e0b9e7f04e76bcf736a54409",
          "version": "11.9.0"
        }
      }
    ]
  },
  "version": 1
}
