{
  "object": {
    "pins": [
      {
        "package": "Atlantis",
        "repositoryURL": "https://github.com/ProxymanApp/atlantis",
        "state": {
          "branch": null,
          "revision": "b60ef22babc5cc8997841b378bb2993229fac9eb",
          "version": "1.16.0"
        }
      },
      {
        "package": "CocoaLumberjack",
        "repositoryURL": "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
        "state": {
          "branch": null,
          "revision": "80ada1f753b0d53d9b57c465936a7c4169375002",
          "version": "3.7.4"
        }
      },
      {
        "package": "InfomaniakCore",
        "repositoryURL": "https://github.com/Infomaniak/ios-core.git",
        "state": {
          "branch": "mail",
          "revision": "949b17c2a8c51d25dcb9a25e1a239f29a4d657d2",
          "version": null
        }
      },
      {
        "package": "InfomaniakLogin",
        "repositoryURL": "https://github.com/Infomaniak/ios-login.git",
        "state": {
          "branch": null,
          "revision": "9ac704e603cb9b11654f78e65ae2031dc584c341",
          "version": "1.5.7"
        }
      },
      {
        "package": "Kingfisher",
        "repositoryURL": "https://github.com/onevcat/Kingfisher",
        "state": {
          "branch": null,
          "revision": "32e4acdf6971f58f5ad552389cf2d7d016334eaf",
          "version": "7.2.0"
        }
      },
      {
        "package": "LocalizeKit",
        "repositoryURL": "https://github.com/immortal79/LocalizeKit",
        "state": {
          "branch": null,
          "revision": "1abb86ce614ae8d925bf82123c7360ab95827975",
          "version": "1.0.1"
        }
      },
      {
        "package": "MatomoTracker",
        "repositoryURL": "https://github.com/matomo-org/matomo-sdk-ios.git",
        "state": {
          "branch": null,
          "revision": "cea4a1cfcb05d49c5745801e05fff1cfed7a14e3",
          "version": "7.5.1"
        }
      },
      {
        "package": "Realm",
        "repositoryURL": "https://github.com/realm/realm-cocoa",
        "state": {
          "branch": null,
          "revision": "f9400ca044844701ea32491a4c6c4b06d74ab24d",
          "version": "10.25.0"
        }
      },
      {
        "package": "RealmDatabase",
        "repositoryURL": "https://github.com/realm/realm-core",
        "state": {
          "branch": null,
          "revision": "3c78cccdc0d9f967c5c15b7f3ea081814e2b3ef2",
          "version": "11.13.0"
        }
      },
      {
        "package": "Sentry",
        "repositoryURL": "https://github.com/getsentry/sentry-cocoa",
        "state": {
          "branch": null,
          "revision": "0c9efc707a8a62b8b6a6fb03431cc74a9ea8cc51",
          "version": "7.11.0"
        }
      },
      {
        "package": "SnackBar",
        "repositoryURL": "https://github.com/PhilippeWeidmann/SnackBar.swift",
        "state": {
          "branch": null,
          "revision": "8d61e42b2e4a73ea04728c25b10150f6ecc995b6",
          "version": "0.1.4"
        }
      },
      {
        "package": "SnapKit",
        "repositoryURL": "https://github.com/SnapKit/SnapKit.git",
        "state": {
          "branch": null,
          "revision": "d458564516e5676af9c70b4f4b2a9178294f1bc6",
          "version": "5.0.1"
        }
      },
      {
        "package": "swift-log",
        "repositoryURL": "https://github.com/apple/swift-log.git",
        "state": {
          "branch": null,
          "revision": "5d66f7ba25daf4f94100e7022febf3c75e37a6c7",
          "version": "1.4.2"
        }
      },
      {
        "package": "Introspect",
        "repositoryURL": "https://github.com/siteline/SwiftUI-Introspect.git",
        "state": {
          "branch": null,
          "revision": "f2616860a41f9d9932da412a8978fec79c06fe24",
          "version": "0.1.4"
        }
      }
    ]
  },
  "version": 1
}
