{
  "pins" : [
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "78424be314842833c04bc3bef5b72e85fff99204",
        "version" : "5.6.4"
      }
    },
    {
      "identity" : "atlantis",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ProxymanApp/atlantis",
      "state" : {
        "revision" : "a7b496f4fe0e01709442c775605754e7f209f958",
        "version" : "1.21.0"
      }
    },
    {
      "identity" : "cocoalumberjack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CocoaLumberjack/CocoaLumberjack.git",
      "state" : {
        "revision" : "0188d31089b5881a269e01777be74c7316924346",
        "version" : "3.8.0"
      }
    },
    {
      "identity" : "floatingpanel",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SCENEE/FloatingPanel",
      "state" : {
        "revision" : "2a29cb5b3ecf4beb67cf524a030dd74a11b956c4",
        "version" : "2.6.1"
      }
    },
    {
      "identity" : "ios-bug-tracker",
      "kind" : "remoteSourceControl",
      "location" : "git@github.com:Infomaniak/ios-bug-tracker.git",
      "state" : {
        "revision" : "a446f70acbe71c3d5010ced5a5e02b978e31afbb",
        "version" : "2.0.1"
      }
    },
    {
      "identity" : "ios-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core.git",
      "state" : {
        "branch" : "matomo",
        "revision" : "fcb2e82c1f8c82c7930ba0492763c446e676bf7a"
      }
    },
    {
      "identity" : "ios-core-ui",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-core-ui.git",
      "state" : {
        "revision" : "058d8c43c63c23fd6f52cb945bf83ebde8644cfd",
        "version" : "2.1.2"
      }
    },
    {
      "identity" : "ios-dependency-injection",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-dependency-injection",
      "state" : {
        "revision" : "41a99aeb652d5294355129bfa70d1ea8c17b9980",
        "version" : "1.1.10"
      }
    },
    {
      "identity" : "ios-login",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-login.git",
      "state" : {
        "revision" : "35190f66b67eb8a79cbacdbf54ee9a03ab61d7f7",
        "version" : "4.0.0"
      }
    },
    {
      "identity" : "ios-notifications",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Infomaniak/ios-notifications.git",
      "state" : {
        "revision" : "0da8aa11e60766acaa62e34c84a8049eeb6e933f",
        "version" : "2.0.1"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher",
      "state" : {
        "revision" : "af4be924ad984cf4d16f4ae4df424e79a443d435",
        "version" : "7.6.2"
      }
    },
    {
      "identity" : "localizekit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/LocalizeKit",
      "state" : {
        "revision" : "1abb86ce614ae8d925bf82123c7360ab95827975",
        "version" : "1.0.1"
      }
    },
    {
      "identity" : "lottie-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/airbnb/lottie-ios.git",
      "state" : {
        "revision" : "b4bd0604ded9574807f41b4004b57dd1226a30a4",
        "version" : "3.5.0"
      }
    },
    {
      "identity" : "matomo-sdk-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/matomo-org/matomo-sdk-ios.git",
      "state" : {
        "revision" : "15a645e11eaa8053f93749d73ced03da1e56fd01",
        "version" : "7.5.2"
      }
    },
    {
      "identity" : "nuke",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kean/Nuke",
      "state" : {
        "revision" : "33f7e93be5d4ec027d42af77a8ec4680d1862ad2",
        "version" : "11.6.4"
      }
    },
    {
      "identity" : "realm-core",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-core.git",
      "state" : {
        "revision" : "dd91f5f967c4ae89c37e24ab2a0315c31106648f",
        "version" : "13.6.0"
      }
    },
    {
      "identity" : "realm-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/realm/realm-swift",
      "state" : {
        "revision" : "8ac6fe1aa5d0fb0100062d80863416a4d70de8ca",
        "version" : "10.37.0"
      }
    },
    {
      "identity" : "sentry-cocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/getsentry/sentry-cocoa",
      "state" : {
        "revision" : "cf43eac1aa12017868c257ad3854ad87a5de0758",
        "version" : "7.31.5"
      }
    },
    {
      "identity" : "snackbar.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/PhilippeWeidmann/SnackBar.swift",
      "state" : {
        "revision" : "9a3c0c71796625ec3804df993483aa80266fa1ff",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "snapkit",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/SnapKit/SnapKit.git",
      "state" : {
        "revision" : "f222cbdf325885926566172f6f5f06af95473158",
        "version" : "5.6.0"
      }
    },
    {
      "identity" : "sqrichtexteditor",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Ambrdctr/SQRichTextEditor",
      "state" : {
        "branch" : "master",
        "revision" : "a611186d5754cdac26b52465a1fd951319da75df"
      }
    },
    {
      "identity" : "swift-log",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-log.git",
      "state" : {
        "revision" : "32e8d724467f8fe623624570367e3d50c5638e46",
        "version" : "1.5.2"
      }
    },
    {
      "identity" : "swiftregex",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/flowbe/SwiftRegex.git",
      "state" : {
        "revision" : "d8c4846dfbbe04aa8196ae5a5a3cdc6cd7f9f6bc",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "swiftui-introspect",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/siteline/SwiftUI-Introspect.git",
      "state" : {
        "revision" : "c18951c747ab62af7c15e17a81bd37d4fd5a9979",
        "version" : "0.2.3"
      }
    },
    {
      "identity" : "swiftui-shimmer",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/markiv/SwiftUI-Shimmer",
      "state" : {
        "revision" : "17b66b0e7d94d2d3f220bbcb021b5026436f06c7",
        "version" : "1.3.0"
      }
    },
    {
      "identity" : "wrappinghstack",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/dkk/WrappingHStack",
      "state" : {
        "revision" : "44987fbb01112e6ec72098dc6481187dd53ad4d2",
        "version" : "2.2.9"
      }
    }
  ],
  "version" : 2
}
