+## Path to sources
+sonar.sources=Mail, MailCore, MailNotificationServiceExtension, MailShareExtension, Tuist
+sonar.exclusions=MailResources, scripts
+# sonar.inclusions=
+
+## Path to tests
+sonar.tests=MailTests, MailUITests
+# sonar.test.exclusions=
+# sonar.test.inclusions=
+
+## Source encoding
+# sonar.sourceEncoding=
+
+# Exclusions for copy-paste detection
+# sonar.cpd.exclusions=
