<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: kMail
 Locale: fi, Finnish
 Tagged: ios-stringsdict
 Exported by: Philippe Weidmann
 Exported at: Mon, 16 Mar 2026 15:11:46 +0100
-->
<plist version="1.0">
  <dict>
    <key>attachmentQuantity</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d liite</string>
        <key>other</key>
        <string>%d liitettä</string>
      </dict>
    </dict>
    <key>encryptedMessageIncompleteUser</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Salausta ei tueta %d vastaanottajalla.</string>
        <key>other</key>
        <string>Salausta ei tueta %d vastaanottajalla.</string>
      </dict>
    </dict>
    <key>fileQuantity</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d tiedosto lähetetty SwissTransferin kautta</string>
        <key>other</key>
        <string>%d tiedostoa lähetetty SwissTransferin kautta</string>
      </dict>
    </dict>
    <key>lockedMailboxTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Estetty sähköpostilaatikko</string>
        <key>other</key>
        <string>Estetyt sähköpostilaatikot</string>
      </dict>
    </dict>
    <key>messageDeletionConfirmationAlertTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Poista %d viesti</string>
        <key>other</key>
        <string>Poista %d viestiä</string>
      </dict>
    </dict>
    <key>multipleSelectionCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d valittu</string>
        <key>other</key>
        <string>%d valittu</string>
      </dict>
    </dict>
    <key>reportPhishingDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jos tämä viesti yrittää varastaa arkaluonteisia tietoja (salasana, pankkitiedot jne.) ja/tai esiintyy tunnistetun identiteetin nimissä, kyseessä on kalastelu.

Ilmoittamalla siitä meille nopeutat vaarallisten viestien havaitsemista kaikille käyttäjillemme.

Ilmoitus lähetetään turvallisuustiimillemme analysoitavaksi ja toimenpiteitä varten. Sähköposti siirretään myös automaattisesti roskapostikansioosi.</string>
        <key>other</key>
        <string>Jos nämä viestit yrittävät varastaa arkaluonteisia tietoja (salasanat, pankkitiedot jne.) ja/tai esiintyvät tunnistettujen identiteettien nimissä, kyseessä on kalastelu.

Ilmoittamalla niistä meille nopeutat vaarallisten viestien havaitsemista kaikille käyttäjillemme.

Ilmoitukset lähetetään turvallisuustiimillemme analysoitavaksi ja toimenpiteitä varten. Sähköpostit siirretään myös automaattisesti roskapostikansioosi.</string>
      </dict>
    </dict>
    <key>snackbarSenderBlacklisted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Lähettäjä lisätty mustalle listalle onnistuneesti</string>
        <key>other</key>
        <string>Lähettäjät lisätty mustalle listalle onnistuneesti</string>
      </dict>
    </dict>
    <key>snackbarThreadDeletedPermanently</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Keskustelu poistettu</string>
        <key>other</key>
        <string>Keskustelut poistettu</string>
      </dict>
    </dict>
    <key>snackbarUnsnoozeSuccess</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Muistutus peruutettu. Viestisi on palannut saapuneisiin</string>
        <key>other</key>
        <string>Muistutukset peruutettu. Viestisi ovat palanneet saapuneisiin</string>
      </dict>
    </dict>
    <key>snoozeArchiveConfirmAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tämä keskustelu ei ole enää torkussa ja arkistoidaan</string>
        <key>other</key>
        <string>Nämä keskustelut eivät ole enää torkussa ja arkistoidaan</string>
      </dict>
    </dict>
    <key>snoozeDeleteConfirmAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tämä keskustelu ei ole enää torkussa ja poistetaan</string>
        <key>other</key>
        <string>Nämä keskustelut eivät ole enää torkussa ja poistetaan</string>
      </dict>
    </dict>
    <key>snoozeMoveConfirmAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tämä keskustelu ei ole enää torkussa ja siirretään</string>
        <key>other</key>
        <string>Nämä keskustelut eivät ole enää torkussa ja siirretään</string>
      </dict>
    </dict>
    <key>threadListDeletionConfirmationAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Haluatko varmasti poistaa tämän keskustelun pysyvästi?</string>
        <key>other</key>
        <string>Haluatko varmasti poistaa nämä keskustelut pysyvästi?</string>
      </dict>
    </dict>
    <key>threadListDeletionConfirmationAlertTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Poista %d keskustelu</string>
        <key>other</key>
        <string>Poista %d keskustelua</string>
      </dict>
    </dict>
    <key>titleMyAccount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Tilini</string>
        <key>other</key>
        <string>Tilini</string>
      </dict>
    </dict>
  </dict>
</plist>
