<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>attachmentQuantity</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d allegato</string>
			<key>other</key>
			<string>%d allegati</string>
		</dict>
	</dict>
	<key>folderMessageCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Questa cartella contiene %d messaggio</string>
			<key>other</key>
			<string>Questa cartella contiene %d messaggi</string>
		</dict>
	</dict>
	<key>multipleSelectionCount</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d selezionato</string>
			<key>other</key>
			<string>%d selezionati</string>
		</dict>
	</dict>
	<key>snackbarSenderBlacklisted</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Mittente inserito nella lista nera con successo</string>
			<key>other</key>
			<string>Mittenti inseriti nella lista nera con successo</string>
		</dict>
	</dict>
	<key>snackbarThreadDeletedPermanently</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Conversazione cancellata</string>
			<key>other</key>
			<string>Conversazioni eliminate</string>
		</dict>
	</dict>
	<key>threadListDeletionConfirmationAlertDescription</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Sei sicuro di voler cancellare questo messaggio in modo permanente?</string>
			<key>other</key>
			<string>Siete sicuri di voler eliminare questi messaggi in modo permanente?</string>
		</dict>
	</dict>
	<key>threadListDeletionConfirmationAlertTitle</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Cancella %d messaggio</string>
			<key>other</key>
			<string>Cancella %d messaggi</string>
		</dict>
	</dict>
	<key>fileQuantity</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d file inviato da SwissTransfer</string>
			<key>other</key>
			<string>%d file inviati da SwissTransfer</string>
		</dict>
	</dict>
</dict>
</plist>
