<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: kMail
 Locale: es, Spanish
 Tagged: ios-stringsdict
 Exported by: Ambroise Decouttere
 Exported at: Tue, 16 Dec 2025 15:09:51 +0100
-->
<plist version="1.0">
  <dict>
    <key>attachmentQuantity</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d anexo</string>
        <key>other</key>
        <string>%d archivos adjuntos</string>
      </dict>
    </dict>
    <key>encryptedMessageIncompleteUser</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>El destinatario %d no admite el cifrado.</string>
        <key>other</key>
        <string>El cifrado no es compatible con %d destinatarios.</string>
      </dict>
    </dict>
    <key>fileQuantity</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d archivo enviado por SwissTransfer</string>
        <key>other</key>
        <string>%d archivos enviados por SwissTransfer</string>
      </dict>
    </dict>
    <key>lockedMailboxTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Dirección de correo electrónico bloqueada</string>
        <key>other</key>
        <string>Buzones de correo bloqueados</string>
      </dict>
    </dict>
    <key>messageDeletionConfirmationAlertTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Borrar %d mensaje</string>
        <key>other</key>
        <string>Borrar %d mensajes</string>
      </dict>
    </dict>
    <key>multipleSelectionCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d seleccionado</string>
        <key>other</key>
        <string>%d seleccionados</string>
      </dict>
    </dict>
    <key>reportPhishingDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Si este mensaje intenta robar información sensible (contraseña, datos bancarios, etc.) y/o suplanta una identidad reconocida, entonces se trata de phishing.

Informándonos de ello, aceleras la detección de mensajes peligrosos para todos nuestros usuarios.

El informe se enviará a nuestro equipo de seguridad para que lo analice y actúe en consecuencia. Además, el mensaje se moverá automáticamente a la carpeta de spam.</string>
        <key>other</key>
        <string>Si estos mensajes intentan robar información confidencial (contraseñas, datos bancarios, etc.) y/o se hacen pasar por identidades reconocidas, se trata de phishing.

Al denunciar a nosotros estos mensajes, pueden ayudar a acelerar la detección de mensajes peligrosos para todos nuestros usuarios.

Las denuncias serán remitidas a nuestro equipo de seguridad, que las analizará y tomará medidas. Los correos electrónicos también se moverán automáticamente a su carpeta de spam.</string>
      </dict>
    </dict>
    <key>snackbarSenderBlacklisted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Remitente incluido en la lista negra</string>
        <key>other</key>
        <string>Remitentes incluidos con éxito en la lista negra</string>
      </dict>
    </dict>
    <key>snackbarThreadDeletedPermanently</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Conversación eliminada</string>
        <key>other</key>
        <string>Conversaciones eliminadas</string>
      </dict>
    </dict>
    <key>snackbarUnsnoozeSuccess</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Recordatorio cancelado. Tu mensaje ha vuelto a tu bandeja de entrada</string>
        <key>other</key>
        <string>Recordatorios cancelados. Tus mensajes han vuelto a tu bandeja de entrada</string>
      </dict>
    </dict>
    <key>snoozeArchiveConfirmAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Esta conversación ya no estará en espera y será archivada</string>
        <key>other</key>
        <string>Estas conversaciones ya no estarán en espera y serán archivadas</string>
      </dict>
    </dict>
    <key>snoozeDeleteConfirmAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Esta conversación ya no estará en espera y será eliminada</string>
        <key>other</key>
        <string>Estas conversaciones ya no estarán en espera y serán eliminadas</string>
      </dict>
    </dict>
    <key>snoozeMoveConfirmAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Esta conversación ya no estará en espera y será movida</string>
        <key>other</key>
        <string>Estas conversaciones ya no estarán en espera y serán movidas</string>
      </dict>
    </dict>
    <key>threadListDeletionConfirmationAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>¿Estás seguro de que quieres borrar este conversación permanentemente?</string>
        <key>other</key>
        <string>¿Estás seguro de que quieres borrar estos conversaciones permanentemente?</string>
      </dict>
    </dict>
    <key>threadListDeletionConfirmationAlertTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Borrar %d conversación</string>
        <key>other</key>
        <string>Borrar %d conversaciones</string>
      </dict>
    </dict>
    <key>titleMyAccount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Mi cuenta</string>
        <key>other</key>
        <string>Mis cuentas</string>
      </dict>
    </dict>
  </dict>
</plist>
