<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: kMail
 Locale: el, Greek
 Tagged: ios-stringsdict
 Exported by: Philippe Weidmann
 Exported at: Mon, 16 Mar 2026 15:11:46 +0100
-->
<plist version="1.0">
  <dict>
    <key>attachmentQuantity</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d συνημμένο</string>
        <key>other</key>
        <string>%d συνημμένα</string>
      </dict>
    </dict>
    <key>encryptedMessageIncompleteUser</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Η κρυπτογράφηση δεν υποστηρίζεται από %d παραλήπτη.</string>
        <key>other</key>
        <string>Η κρυπτογράφηση δεν υποστηρίζεται από %d παραλήπτες.</string>
      </dict>
    </dict>
    <key>fileQuantity</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d αρχείο στάλθηκε μέσω SwissTransfer</string>
        <key>other</key>
        <string>%d αρχεία στάλθηκαν μέσω SwissTransfer</string>
      </dict>
    </dict>
    <key>lockedMailboxTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Μπλοκαρισμένο γραμματοκιβώτιο</string>
        <key>other</key>
        <string>Μπλοκαρισμένα γραμματοκιβώτια</string>
      </dict>
    </dict>
    <key>messageDeletionConfirmationAlertTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Διαγραφή %d μηνύματος</string>
        <key>other</key>
        <string>Διαγραφή %d μηνυμάτων</string>
      </dict>
    </dict>
    <key>multipleSelectionCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d επιλεγμένο</string>
        <key>other</key>
        <string>%d επιλεγμένα</string>
      </dict>
    </dict>
    <key>reportPhishingDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Αν αυτό το μήνυμα προσπαθεί να κλέψει ευαίσθητες πληροφορίες (κωδικό πρόσβασης, τραπεζικά στοιχεία κ.λπ.) και/ή προσποιείται γνωστή ταυτότητα, τότε είναι phishing.

Με την αναφορά του σε εμάς, επιταχύνετε την ανίχνευση επικίνδυνων μηνυμάτων για όλους τους χρήστες μας.

Η αναφορά θα σταλεί στην ομάδα ασφαλείας μας για ανάλυση και ενέργειες. Το email θα μετακινηθεί επίσης αυτόματα στον φάκελο ανεπιθύμητων.</string>
        <key>other</key>
        <string>Αν αυτά τα μηνύματα προσπαθούν να κλέψουν ευαίσθητες πληροφορίες (κωδικούς πρόσβασης, τραπεζικά στοιχεία κ.λπ.) και/ή προσποιούνται γνωστές ταυτότητες, τότε είναι phishing.

Με την αναφορά τους σε εμάς, επιταχύνετε την ανίχνευση επικίνδυνων μηνυμάτων για όλους τους χρήστες μας.

Οι αναφορές θα σταλούν στην ομάδα ασφαλείας μας για ανάλυση και ενέργειες. Τα emails θα μετακινηθούν επίσης αυτόματα στον φάκελο ανεπιθύμητων.</string>
      </dict>
    </dict>
    <key>snackbarSenderBlacklisted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ο αποστολέας προστέθηκε επιτυχώς στη μαύρη λίστα</string>
        <key>other</key>
        <string>Οι αποστολείς προστέθηκαν επιτυχώς στη μαύρη λίστα</string>
      </dict>
    </dict>
    <key>snackbarThreadDeletedPermanently</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Η συνομιλία διαγράφηκε</string>
        <key>other</key>
        <string>Οι συνομιλίες διαγράφηκαν</string>
      </dict>
    </dict>
    <key>snackbarUnsnoozeSuccess</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Η υπενθύμιση ακυρώθηκε. Το μήνυμά σας επέστρεψε στα εισερχόμενά σας</string>
        <key>other</key>
        <string>Οι υπενθυμίσεις ακυρώθηκαν. Τα μηνύματά σας επέστρεψαν στα εισερχόμενά σας</string>
      </dict>
    </dict>
    <key>snoozeArchiveConfirmAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Αυτή η συνομιλία δεν θα είναι πλέον σε αναμονή και θα αρχειοθετηθεί</string>
        <key>other</key>
        <string>Αυτές οι συνομιλίες δεν θα είναι πλέον σε αναμονή και θα αρχειοθετηθούν</string>
      </dict>
    </dict>
    <key>snoozeDeleteConfirmAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Αυτή η συνομιλία δεν θα είναι πλέον σε αναμονή και θα διαγραφεί</string>
        <key>other</key>
        <string>Αυτές οι συνομιλίες δεν θα είναι πλέον σε αναμονή και θα διαγραφούν</string>
      </dict>
    </dict>
    <key>snoozeMoveConfirmAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Αυτή η συνομιλία δεν θα είναι πλέον σε αναμονή και θα μετακινηθεί</string>
        <key>other</key>
        <string>Αυτές οι συνομιλίες δεν θα είναι πλέον σε αναμονή και θα μετακινηθούν</string>
      </dict>
    </dict>
    <key>threadListDeletionConfirmationAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη συνομιλία οριστικά;</string>
        <key>other</key>
        <string>Είστε σίγουροι ότι θέλετε να διαγράψετε αυτές τις συνομιλίες οριστικά;</string>
      </dict>
    </dict>
    <key>threadListDeletionConfirmationAlertTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Διαγραφή %d συνομιλίας</string>
        <key>other</key>
        <string>Διαγραφή %d συνομιλιών</string>
      </dict>
    </dict>
    <key>titleMyAccount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ο λογαριασμός μου</string>
        <key>other</key>
        <string>Οι λογαριασμοί μου</string>
      </dict>
    </dict>
  </dict>
</plist>
