<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
 Loco ios export: Xcode Stringsdict (legacy)
 Project: kMail
 Locale: pl, Polish
 Tagged: ios-stringsdict
 Exported by: Killian Mathias
 Exported at: Tue, 28 Apr 2026 09:36:47 +0200
-->
<plist version="1.0">
  <dict>
    <key>attachmentQuantity</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d załącznik</string>
        <key>few</key>
        <string>%d załączniki</string>
        <key>many</key>
        <string>%d załączników</string>
        <key>other</key>
        <string>%d załącznika</string>
      </dict>
    </dict>
    <key>encryptedMessageIncompleteUser</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Szyfrowanie nie jest obsługiwane przez %d odbiorcę.</string>
        <key>few</key>
        <string>Szyfrowanie nie jest obsługiwane przez %d odbiorców.</string>
        <key>many</key>
        <string>Szyfrowanie nie jest obsługiwane przez %d odbiorców.</string>
        <key>other</key>
        <string>Szyfrowanie nie jest obsługiwane przez %d odbiorców.</string>
      </dict>
    </dict>
    <key>fileQuantity</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>%d plik wysłany przez SwissTransfer</string>
        <key>few</key>
        <string>%d pliki wysłane przez SwissTransfer</string>
        <key>many</key>
        <string>%d plików wysłanych przez SwissTransfer</string>
        <key>other</key>
        <string>%d plików wysłanych przez SwissTransfer</string>
      </dict>
    </dict>
    <key>lockedMailboxTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Zablokowana skrzynka pocztowa</string>
        <key>few</key>
        <string>Zablokowane skrzynki pocztowe</string>
        <key>many</key>
        <string>Zablokowanych skrzynek pocztowych</string>
        <key>other</key>
        <string>Zablokowanych skrzynek pocztowych</string>
      </dict>
    </dict>
    <key>messageDeletionConfirmationAlertTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Usuń %d wiadomość</string>
        <key>few</key>
        <string>Usuń %d wiadomości</string>
        <key>many</key>
        <string>Usuń %d wiadomości</string>
        <key>other</key>
        <string>Usuń %d wiadomości</string>
      </dict>
    </dict>
    <key>multipleSelectionCount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Wybrano %d</string>
        <key>few</key>
        <string>Wybrano %d</string>
        <key>many</key>
        <string>Wybrano %d</string>
        <key>other</key>
        <string>Wybrano %d</string>
      </dict>
    </dict>
    <key>reportPhishingDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Jeśli ta wiadomość próbuje wykradać wrażliwe informacje (hasło, dane bankowe itp.) i/lub podszywa się pod rozpoznawaną tożsamość, to jest to phishing.

Zgłaszając ją nam, przyspieszasz wykrywanie niebezpiecznych wiadomości dla wszystkich naszych użytkowników.

Zgłoszenie zostanie wysłane do naszego zespołu bezpieczeństwa w celu analizy i podjęcia działań. Wiadomość zostanie również automatycznie przeniesiona do folderu spam.</string>
        <key>few</key>
        <string>Jeśli te wiadomości próbują wykradać wrażliwe informacje (hasła, dane bankowe itp.) i/lub podszywają się pod rozpoznawane tożsamości, to jest to phishing.

Zgłaszając je nam, przyspieszasz wykrywanie niebezpiecznych wiadomości dla wszystkich naszych użytkowników.

Zgłoszenia zostaną wysłane do naszego zespołu bezpieczeństwa w celu analizy i podjęcia działań. Wiadomości zostaną również automatycznie przeniesione do folderu spam.</string>
        <key>many</key>
        <string>Jeśli te wiadomości próbują wykradać wrażliwe informacje (hasła, dane bankowe itp.) i/lub podszywają się pod rozpoznawane tożsamości, to jest to phishing.

Zgłaszając je nam, przyspieszasz wykrywanie niebezpiecznych wiadomości dla wszystkich naszych użytkowników.

Zgłoszenia zostaną wysłane do naszego zespołu bezpieczeństwa w celu analizy i podjęcia działań. Wiadomości zostaną również automatycznie przeniesione do folderu spam.</string>
        <key>other</key>
        <string>Jeśli te wiadomości próbują wykradać wrażliwe informacje (hasła, dane bankowe itp.) i/lub podszywają się pod rozpoznawane tożsamości, to jest to phishing.

Zgłaszając je nam, przyspieszasz wykrywanie niebezpiecznych wiadomości dla wszystkich naszych użytkowników.

Zgłoszenia zostaną wysłane do naszego zespołu bezpieczeństwa w celu analizy i podjęcia działań. Wiadomości zostaną również automatycznie przeniesione do folderu spam.</string>
      </dict>
    </dict>
    <key>scheduleDeleteConfirmAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ta rozmowa zostanie usunięta, a wszystkie zaplanowane dostawy zostaną anulowane.</string>
        <key>few</key>
        <string>Te rozmowy zostaną usunięte, a wszystkie zaplanowane dostawy zostaną anulowane.</string>
      </dict>
    </dict>
    <key>snackbarSenderBlacklisted</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Nadawca pomyślnie dodany do czarnej listy</string>
        <key>few</key>
        <string>Nadawcy pomyślnie dodani do czarnej listy</string>
        <key>many</key>
        <string>Nadawców pomyślnie dodanych do czarnej listy</string>
        <key>other</key>
        <string>Nadawców pomyślnie dodanych do czarnej listy</string>
      </dict>
    </dict>
    <key>snackbarThreadDeletedPermanently</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Konwersacja usunięta</string>
        <key>few</key>
        <string>Konwersacje usunięte</string>
        <key>many</key>
        <string>Konwersacji usuniętych</string>
        <key>other</key>
        <string>Konwersacji usuniętych</string>
      </dict>
    </dict>
    <key>snackbarUnsnoozeSuccess</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Przypomnienie anulowane. Twoja wiadomość wróciła do skrzynki odbiorczej</string>
        <key>few</key>
        <string>Przypomnienia anulowane. Twoje wiadomości wróciły do skrzynki odbiorczej</string>
        <key>many</key>
        <string>Przypomnień anulowanych. Twoje wiadomości wróciły do skrzynki odbiorczej</string>
        <key>other</key>
        <string>Przypomnień anulowanych. Twoje wiadomości wróciły do skrzynki odbiorczej</string>
      </dict>
    </dict>
    <key>snoozeArchiveConfirmAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ta konwersacja nie będzie już wstrzymana i zostanie zarchiwizowana</string>
        <key>few</key>
        <string>Te konwersacje nie będą już wstrzymane i zostaną zarchiwizowane</string>
        <key>many</key>
        <string>Tych konwersacji nie będzie już wstrzymanych i zostaną zarchiwizowane</string>
        <key>other</key>
        <string>Tych konwersacji nie będzie już wstrzymanych i zostaną zarchiwizowane</string>
      </dict>
    </dict>
    <key>snoozeDeleteConfirmAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ta konwersacja nie będzie już wstrzymana i zostanie usunięta</string>
        <key>few</key>
        <string>Te konwersacje nie będą już wstrzymane i zostaną usunięte</string>
        <key>many</key>
        <string>Tych konwersacji nie będzie już wstrzymanych i zostaną usunięte</string>
        <key>other</key>
        <string>Tych konwersacji nie będzie już wstrzymanych i zostaną usunięte</string>
      </dict>
    </dict>
    <key>snoozeMoveConfirmAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Ta konwersacja nie będzie już wstrzymana i zostanie przeniesiona</string>
        <key>few</key>
        <string>Te konwersacje nie będą już wstrzymane i zostaną przeniesione</string>
        <key>many</key>
        <string>Tych konwersacji nie będzie już wstrzymanych i zostaną przeniesione</string>
        <key>other</key>
        <string>Tych konwersacji nie będzie już wstrzymanych i zostaną przeniesione</string>
      </dict>
    </dict>
    <key>threadListDeletionConfirmationAlertDescription</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Czy na pewno chcesz trwale usunąć tę konwersację?</string>
        <key>few</key>
        <string>Czy na pewno chcesz trwale usunąć te konwersacje?</string>
        <key>many</key>
        <string>Czy na pewno chcesz trwale usunąć te konwersacje?</string>
        <key>other</key>
        <string>Czy na pewno chcesz trwale usunąć te konwersacje?</string>
      </dict>
    </dict>
    <key>threadListDeletionConfirmationAlertTitle</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Usuń %d konwersację</string>
        <key>few</key>
        <string>Usuń %d konwersacje</string>
        <key>many</key>
        <string>Usuń %d konwersacji</string>
        <key>other</key>
        <string>Usuń %d konwersacji</string>
      </dict>
    </dict>
    <key>titleMyAccount</key>
    <dict>
      <key>NSStringLocalizedFormatKey</key>
      <string>%#@value@</string>
      <key>value</key>
      <dict>
        <key>NSStringFormatSpecTypeKey</key>
        <string>NSStringPluralRuleType</string>
        <key>NSStringFormatValueTypeKey</key>
        <string>d</string>
        <key>one</key>
        <string>Moje konto</string>
        <key>few</key>
        <string>Moje konta</string>
        <key>many</key>
        <string>Moich kont</string>
        <key>other</key>
        <string>Moich kont</string>
      </dict>
    </dict>
  </dict>
</plist>
